import { HttpErrorResponse, HttpInterceptorFn } from '@angular/common/http';
import { catchError, retry, throwError, timer } from 'rxjs';

/** How many times to retry a transient (5xx / network) failure. */
const MAX_RETRIES = <%= retries %>;

/** A response that is worth retrying: network glitch (status 0) or any 5xx. */
function isTransient(error: HttpErrorResponse): boolean {
  return error.status === 0 || (error.status >= 500 && error.status < 600);
}

/**
 * <%= classify(name) %> HTTP interceptor.
 *
 * Register it with:
 *   provideHttpClient(withInterceptors([<%= camelize(name) %>Interceptor]))
 */
export const <%= camelize(name) %>Interceptor: HttpInterceptorFn = (req, next) => {
  // Functional interceptors run inside the injection context, so Angular's
  // inject() is available here to pull in any dependency (auth token,
  // logger, ...) — import it from '@angular/core' when you need it.

  return next(req).pipe(
    retry({
      count: MAX_RETRIES,
      // Exponential backoff, but only for transient errors. Non-transient
      // errors (4xx, etc.) re-throw immediately and skip the remaining retries.
      delay: (error: HttpErrorResponse, retryCount: number) => {
        if (!isTransient(error)) {
          return throwError(() => error);
        }
        return timer(Math.pow(2, retryCount - 1) * 500);
      },
    }),
    catchError((error: HttpErrorResponse) => {
      // status === 0 means the request never reached the server (network
      // failure, CORS, offline). This is the modern check with
      // `provideHttpClient(withFetch())`, where `ErrorEvent` no longer applies.
      const message =
        error.status === 0
          ? `Network/client error: ${error.error?.message ?? error.message}`
          : `Server returned ${error.status} for ${req.method} ${req.urlWithParams}`;

      // Centralize logging / user notification here.
      console.error(`[<%= camelize(name) %>Interceptor] ${message}`);

      return throwError(() => error);
    }),
  );
};
